upstream events_service {
    server events-service:4002 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name events.local;

    location / {
        proxy_pass http://events_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}