upstream notifications_service {
    server notifications-service:4004 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name notifications.local;

    location / {
        proxy_pass http://notifications_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}