upstream tickets_service {
    server tickets-service:4003 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name tickets.local;

    location / {
        proxy_pass http://tickets_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}